# PersonalTasks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/personaltasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personaltasks/: MainActivity.kt
app/src/main/java/com/personaltasks/adapter/: DeletedTaskRvAdapter.kt  TaskAdapter.kt  TaskRvAdapter.kt
app/src/main/java/com/personaltasks/controller/: DeletedTaskController.kt  MainController.kt
app/src/main/java/com/personaltasks/model/: Constant.kt  Task.kt  TaskDAO.kt  TaskFirebaseDatabase.kt  TaskRoomDb.kt  TaskSqlite.kt
app/src/main/java/com/personaltasks/ui/: DeletedTaskActivity.kt  LoginActivity.kt  MainActivity.kt  OnDeletedTaskClickListener.kt  OnTaskClickListener.kt  RegisterActivity.kt  TaskActivity.kt
app/src/main/res/drawable/: icons8_lixo.xml  icons8_reiniciar.xml  session_leave_svgrepo_com.xml
app/src/main/res/layout/: activity_deleted.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  tile_task.xml  toolbar.xml
app/src/main/res/menu/: context_menu.xml  context_menu_deleted.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personaltasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
