[versions]
agp = "8.8.0"
kotlin = "2.1.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
parcelize = "2.1.20"
kspVersion="2.1.20-2.0.1"
roomVersion="2.7.1"
coroutinesVersion="1.10.2"
googleServices="4.4.2"
firebaseVersion="33.15.0"
firebaseUiAuthVersion ="9.0.0"
credentialsVersion = "1.5.0"
googleIdVersion = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-analytics = { group = "com.google.firebase", name="firebase-analytics" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-ui-auth = {group = "com.firebaseui", name = "firebase-ui-auth", version.ref="firebaseUiAuthVersion"}
firebase-auth = {group="com.google.firebase", name="firebase-auth"}
credentials = {group="androidx.credentials", name="credentials", version.ref="credentialsVersion"}
credentials-play-services-auth = {group="androidx.credentials", name="credentials-play-services-auth", version.ref="credentialsVersion"}
googleId={group="com.google.android.libraries.identity.googleid", name="googleid", version.ref="googleIdVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}
google-services = {id = "com.google.gms.google-services", version.ref="googleServices"}

