<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/duedate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date" />

    <TextView
        android:id="@+id/isdone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is done" />

</LinearLayout>